{
  "name": "@livesession/livesession-sdk",
  "version": "1.0.3",
  "description": "Add a LiveSession script to your site even easier with our SDK",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "test": "NODE_ENV=production jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livesession/livesession-sdk.git"
  },
  "keywords": [
    "livesession",
    "livesession sdk",
    "livesession plugin"
  ],
  "author": "LiveSession <hello@livesession.io>",
  "contributors": [
    {
      "name": "Mateusz Gruźla",
      "email": "m.gruzla@hotmail.com",
      "url": "https://github.com/SkowyrnyMG"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livesession/livesession-sdk/issues"
  },
  "homepage": "https://livesession.io/",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
