{
  "name": "livesession-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": ".src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livesession/livesession-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livesession/livesession-sdk/issues"
  },
  "homepage": "https://github.com/livesession/livesession-sdk#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
