{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictBindCallApply": true
  },
  "include": ["./src/**/*", "src/index.ts", "src/index.d.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
